* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightseagreen;
    display: flex;
    flex-direction: column; 
    font-family: 'Raleway', sans-serif;
    font-size: 0.8em;   
}

nav {
    background-color: lightgray;
    width: 100%;
    height: 40px;
    padding-left: 10px; 
    padding-top: 10px;  
    box-shadow: 5px 5px 5px slategray;
    font-size: 1.5em;
}


section h1 {
    text-align: center;
    padding: 20px 0 20px 0;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    padding-top: 5px;
    text-align: center;
    background-color: lightgray;

}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    text-align: center;
    margin: auto;
    padding-bottom: 50px;
}

.card {
    background-color: white;
    box-shadow: 2px 2px 2px darkslategrey;
    border: 1px solid black;
    width: 28%;
    height: auto;
    border-radius: 5px;
    margin: 20px;
}

.card img {
    width: 150px;
    height: 150px;
    padding-top: 10px;
}

.card h2 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid lightblue;
}

.item-description {
    text-align: justify;
    margin: 10px;
}

.availability {
    background-color: darkgray;
    color: yellow;
    text-align: left;
    padding-left: 10px;
}

.section-2,
.section-3 {
    text-align: left;
    margin-left: 10px;
    padding-top: 5px;
}

.section-2 p,
.section-3 p {
    font-size: 0.85em;
    text-align: left;
    margin-left: 10px;
}

.expiration {
    font-size: 0.75em;
    text-align: left;
    margin-left: 10px;
    padding-top: 10px;
}

/* Media Queries */

@media screen and (max-width: 1147px) {

    .wrapper {  
        width: 100%;
    }

}

@media screen and (max-width: 806px) {

    .wrapper {
        justify-content: space-evenly;
    }

    .card {
        width: 38%;
        margin: 10px;
    }

}

@media screen and (max-width: 600px) {

    .card {
        width: 75%;
    }

}
